<div class="row">
    <div class="col-md-3 col-md-offset-3 text-center">
        <div class="productbox">
            <div class="imgthumb img-responsive" ng-show="currentUserProfile.userUniqueId">
                <img ng-src="{{'/idofc/api/profilepic?id='+ currentUserProfile.userUniqueId}}" class="profile-pic">
            </div>
            <div class="imgthumb img-responsive" ng-hide="currentUserProfile.userUniqueId">
                <img src="images/defaultProfilePic.jpg" class="profile-pic">
            </div>
            <div class="caption">
                <h5>{{currentUserProfile.userDisplayName || currentUserEmail}}</h5>
            </div>
        </div>
        <br/>
        <button type="button" class="btn btn-primary" style="padding:5px;margin:5px;width:100%" ng-click="showMentors()">
            Mentors({{currentUserMentorEmailList.length || 0}})
        </button>
        <br/>
        <button type="button" class="btn btn-primary" style="padding:5px;margin:5px;width:100%" ng-click="showDisciples()">
            Discipled({{currentUserDiscipleEmailList.length || 0}})
        </button>
    </div>
    <div class="col-md-3" style="height:300px;overflow-y:auto">
        <p>
            My Email is {{currentUserEmail}}
        </p>
        <p ng-if="currentUserProfile.userFirstName">
            I am {{currentUserProfile.userFirstName}} {{currentUserProfile.userLastName}}
        </p>
        <p ng-if="currentUserProfile.userTestimony">
            My Testimony is as follows : {{currentUserProfile.userTestimony}}
        </p>
    </div>
</div>
<div class="row" ng-show="showResultsInd">
    <h3 class="text-center" ng-if="mentorDiscipleInd === 'M'">Showing mentors for {{currentUserProfile.userDisplayName || currentUserEmail}}!</h3>
    <h3 class="text-center" ng-if="mentorDiscipleInd === 'D'">Showing those {{currentUserProfile.userDisplayName || currentUserEmail}} discipled!</h3>
    <div class="col-md-2 text-center" style="height:200px;overflow-y:auto">
        <a href="" ng-click="prevPage()" ng-show="currentPageSet > 0"><i class="fa fa-chevron-left fa-2x"></i></a>
    </div>
    <chain-list ng-repeat="chain in chainList" chain-object="chain" load-user="loadUser(user)"></chain-list>
    <div class="col-md-2 text-center" style="height:200px;overflow-y:auto">
        <a href="" ng-click="nextPage()" ng-show="currentPageSet < totalPageSets"><i class="fa fa-chevron-right fa-2x"></i></a>
    </div>
</div>