<div class="col-md-offset-3 col-md-6">
    <h3><span class="unicode-header">&#10122; </span>Submit Prayer Request</h3>
    <form class="" ng-submit="submitPrayerRequest()" name="prayerRequestForm">
        <div class="form-group">
            <label class="control-label">Submit prayer request as </label>
            <br/>
            <select class="btn btn-info dropdown" ng-model="requestSubmittedAs">
                <option value=1 selected>{{currentUserProfile.userDisplayName}}</option>
                <option value=2>Anonymous</option>
            </select>
        </div>
        <div class="form-group">
            <label class="control-label">Your prayer request</label>
            <div class="input-group">
                <span class="input-group-addon zero-border-radius"><i class="fa fa-comments-o fa" aria-hidden="true"></i></span>
                <textarea class="form-control" rows="5" id="comment" ng-model="prayerRequest"></textarea>
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Submit Request</button>
    </form>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="message-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">{{messageModalHeader}}</h4>
            </div>
            <div class="modal-body">
                <p>{{messageModalBody}}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" ng-show="messageModalAction1Ind" ng-click="messageModalAction1fn(messageModalAction1Param)">{{messageModalAction1}}</button>
            </div>
        </div>
    </div>
</div>