<div class="col-md-offset-3 col-md-6">
    <h3>Change your pic. Update your mentors. Add your testimony and More.</h3>
    <hr class="colorgraph" />
    <h3><span class="unicode-header">&#10122; </span>Mentor Management</h3>
    <form class="" ng-submit="updateUserMentorProfile()" name="updateUserProfileForm">
        <div class="form-group">
            <label class="control-label">Add a mentor with their Email ID :</label>
            <div class="input-group">
                <span class="input-group-addon zero-border-radius"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                <input type="email" class="form-control" name="mentorEmail" ng-model="mentorEmail" placeholder="Enter your mentor's email" />
            </div>
        </div>
        <button class="btn btn-primary" name="Submit" value="AddMentor" type="submit">Add Mentor</button>
    </form>
    <br/>
    <label class="control-label">My Mentors - ({{mentorEmailList.length}})</label>
    <ul class="list-group" style="height:150px;overflow-y:auto">
        <mentor-item mentor-object="mentor" remove-mentor-item="removeMentorItem(item)" ng-repeat="mentor in mentorEmailList"></mentor-item>
    </ul>
    <button class="btn btn-primary" ng-click="finalizeMentorChanges()">Finalize Deletes</button>
    <button class="btn btn-primary" ng-click="resetMentorList()">Reset List</button>

    <hr class="colorgraph" />
    <h3><span class="unicode-header">&#10123; </span>Disciple Management</h3>
    <form class="" ng-submit="updateUserDiscipleProfile()" name="updateUserProfileForm">
        <div class="form-group">
            <label class="control-label">Add a disciple with their Email ID :</label>
            <div class="input-group">
                <span class="input-group-addon zero-border-radius"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                <input type="email" class="form-control" name="discipleEmail" ng-model="discipleEmail" placeholder="Email ID goes here" />
            </div>
        </div>
        <button class="btn btn-primary" name="Submit" value="AddDisciple" type="submit">Add Disciple</button>
    </form>
    <br/>
    <label class="control-label">I discipled - ({{discipleEmailList.length}})</label>
    <ul class="list-group" style="height:150px;overflow-y:auto">
        <disciple-item disciple-object="disciple" remove-disciple-item="removeDiscipleItem(item)" ng-repeat="disciple in discipleEmailList"></disciple-item>
    </ul>
    <button class="btn btn-primary" ng-click="finalizeDiscipleChanges()">Finalize Deletes</button>
    <button class="btn btn-primary" ng-click="resetDiscipleList()">Reset List</button>

    <hr class="colorgraph" />
    <h3><span class="unicode-header">&#10124; </span>Update your profile</h3>
    <form class="" ng-submit="updateUserProfile()" name="updateUserProfileForm">
        <div class="form-group">
            <label class="control-label">Your first and last name</label>
            <div class="input-group" id="name">
                <span class="input-group-addon zero-border-radius"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="userFirstName" ng-model="userProfile.userFirstName" placeholder="Enter your first name" />
                <input type="text" class="form-control" name="userLastName" ng-model="userProfile.userLastName" placeholder="Enter your last name" />
            </div>
            <span ng-show="error.userNameInvalid">
                        <p class="alert alert-danger alert-msg">Both names mandatory</p>
                    </span>
        </div>
        <div class="form-group">
            <label class="control-label">Your display name</label>
            <div class="input-group">
                <span class="input-group-addon zero-border-radius"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="userDisplayName" ng-model="userProfile.userDisplayName" placeholder="Enter your portal name" />
            </div>
            <span ng-show="error.userDisplayNameInvalid">
                        <p class="alert alert-danger alert-msg">Display name is mandatory</p>
                    </span>
        </div>
        <div class="form-group">
            <label class="control-label">Your testimony</label>
            <div class="input-group">
                <span class="input-group-addon zero-border-radius"><i class="fa fa-comments-o fa" aria-hidden="true"></i></span>
                <textarea class="form-control" rows="5" id="comment" ng-model="userProfile.userTestimony"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">Your reading progress </label>
            <br/>
            <select class="btn btn-info dropdown" ng-model="userProfile.userBookProgress">
                <option value=1>Introduction</option>
                <option value=2>Foreword</option>
                <option value=3>Table of Contents</option>
                <option disabled class="text-">Chapter 1</option>
                <option value=4>Chapter 1a Description</option>
                <option value=5>Chapter 1b Description</option>
                <option value=6>Chapter 1c Description</option>
                <option disabled>Chapter 2</option>
                <option value="7">Chapter 2a Description</option>
                <option value="8">Chapter 2b Description</option>
                <option value="9">Chapter 2c Description</option>
            </select>
        </div>
        <div class="form-group">
            <label class="control-label">Update your profile picture</label>
            <div class="input-group">
                <input type="file" ng-file-select="onFileSelect($files)" name="file" id="file">
                <i ng-hide="imageSrc">No image chosen</i>
            </div>
            <div ng-show="imageSrc">
                <p>Looks Good?</p>
                <br />
                <img ng-src="{{imageSrc}}" class="profile-pic" />
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Update Profile</button>
    </form>

    <hr class="colorgraph" />
    <h3><span class="unicode-header">&#10125; </span>Manage my account</h3>
    <form class="" ng-submit="updateUserPassword()" name="manageUserProfileForm">
        <div class="form-group">
            <label class="control-label">Change password. (Minimum 8 characters at least 1 Alphabet, 1 Number and 1 Special Character)</label>
            <div class="input-group">
                <span class="input-group-addon zero-border-radius"><i class="fa fa-key fa" aria-hidden="true"></i></span>
                <input type="password" class="form-control" name="userPassword" ng-model="userPassword" placeholder="Type your password" ng-blur="checkPasswordRegex()" />
                <input type="password" class="form-control" name="userConfirmPassword" ng-model="userConfirmPassword" placeholder="Re-type your password" />
            </div>
            <span ng-if="userPassword!==userConfirmPassword">
                        <p class="alert alert-danger alert-msg">Passwords should match.</p>
                    </span>
            <span ng-if="!(error.passwordvalid)">
                        <p class="alert alert-danger alert-msg">Password format is invalid.</p>
                    </span>
        </div>
        <button class="btn btn-primary" type="submit">Update Password</button>
    </form>
    <br/>
    <button class="btn btn-primary" ng-click="disableAccountClick()">Disable Profile</button>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="message-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">{{messageModalHeader}}</h4>
            </div>
            <div class="modal-body">
                <p>{{messageModalBody}}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" ng-show="messageModalAction1Ind" ng-click="messageModalAction1fn(messageModalAction1Param)">{{messageModalAction1}}</button>
            </div>
        </div>
    </div>
</div>
<!-- /.modal -->