#slides_control > div {
    height: 200px;
}

.slider-img {
    margin: auto;
    width: 200px;
    height: 200px;
}

#slides_control {
    position: absolute;
    width: 400px;
    left: 50%;
    top: 20px;
    margin-left: -200px;
}

.carousel-indicators li {
    visibility: hidden;
}

.carousel-control {
    width: 0;
}

.carousel-inner {
    height: 500px;
    overflow-y: auto;
}

.carousel-inner>.item>a>img,
.carousel-inner>.item>img,
.img-responsive,
.thumbnail a>img,
.thumbnail>img {
    display: block;
    max-width: 100%;
    height: 200px;
}


/* CSS used here will be applied after bootstrap.css */

.productbox {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
}

.caption {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0;
    width: 100%;
    max-height: 40%;
    overflow: hidden;
    font-size: 11px;
    color: #FFF;
}

.img-responsive img {
    width: 100%;
}

@media (min-width: 384px) and (max-width: 768px) {
    .img-responsive img {
        max-width: 50%;
    }
    .img-responsive {
        text-align: center;
    }
}