<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org" ng-app="idofcLoginApp">

<head>
    <title>Login to iDofC!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="css/login.css"></link>
    <link rel="stylesheet" type="text/css" href="css/navbar.css"></link>
    <link rel="stylesheet" type="text/css" href="css/footer.css"></link>
</head>

<body ng-controller="rootLoginController">
    <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="www.idofc.com" style="padding:0;margin:0">
                    <img src="images/iDoC_transparent.png" alt="iDofC Logo" style="height:50px;" />
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="height:{{viewHeight}}px;overflow-y:auto">
        <div class="wrapper">
            <h3 class="form-signin-heading">{{welcomeHeader}}</h3>
            <hr class="colorgraph" />
            <br/>
            <form name="f" th:action="@{/login}" method="post" class="form-signin">
                <fieldset>
                    <input type="text" class="form-control" name="username" id="username" placeholder="Username" required="" autofocus="" />
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password" required="" />
                    <button class="btn btn-primary btn-block" name="Submit" value="Login" type="submit">Login</button>
                    <button class="btn btn-primary btn-block">Forgot User ID/Password</button>
                    <div th:if="${param.error}" class="alert alert-danger">
                        Invalid username and password.
                    </div>
                    <div th:if="${param.logout}" class="alert alert-success">
                        You have been logged out.
                    </div>
                </fieldset>
            </form>
            <hr class="colorgraph" />
            <div style="text-align:center">
                <a href="/register" th:href="@{/register}" target="_self">
                    <button class="btn btn-primary">Sign Up!</button>
                </a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div ng-include src="'partials/footer.html'"></div>
    </footer>

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <script src="pages/loginpage/app.js"></script>
</body>

</html>