<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org" ng-app="idofcPortalApp">

<head>
    <title>Welcome to iDofC!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="css/navbar.css"></link>
    <link rel="stylesheet" type="text/css" href="css/footer.css"></link>
    <link rel="stylesheet" type="text/css" href="css/portal.css"></link>
    <link rel="stylesheet" type="text/css" href="css/cards.css"></link>
</head>

<body ng-controller="rootPortalController">
    <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#/" style="padding:0;margin:0">
                    <img src="images/iDoC_transparent.png" alt="iDofC Logo" style="height:50px;" />
                </a>
                <h5 class="pull-right welcome">Welcome to iDofc {{userProfile.userDisplayName}}!</h5>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/chain">My Disciple Chain</a>
                    </li>
                    <li><a href="#/profile">My Profile</a>
                    </li>
                    <li><a href="#/prayer">Prayer Requests</a>
                    </li>
                    <li><a href="#/contact">Contact Us</a>
                    </li>
                    <li><a href="/idofc/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="height:{{viewHeight}}px;overflow-y:auto">
        <div ng-view class="wrapper"></div>
    </div>

    <footer class="footer">
        <div ng-include src="'partials/footer.html'"></div>
    </footer>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="pages/portalpage/app.js"></script>
    <script src="pages/portalpage/components/upload.js"></script>
    <script src="pages/portalpage/components/portal.srv.js"></script>
    <script src="pages/portalpage/components/portal.dir.js"></script>
    <script src="pages/portalpage/components/profile.ctr.js"></script>
    <script src="pages/portalpage/components/chain.dir.js"></script>
    <script src="pages/portalpage/components/chain.ctr.js"></script>
    <script src="pages/portalpage/components/prayer.ctr.js"></script>
</body>

</html>