<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org" ng-app="idofcRegisterApp">

<head>
    <title>Register to iDofC!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="css/register.css"></link>
    <link rel="stylesheet" type="text/css" href="css/navbar.css"></link>
    <link rel="stylesheet" type="text/css" href="css/footer.css"></link>
</head>

<body ng-controller="rootRegisterController">
    <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="www.idofc.com" style="padding:0;margin:0">
                    <img src="images/iDoC_transparent.png" alt="iDofC Logo" style="height:50px;" />
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
        </div>
    </div>>

    <div class="container-fluid" style="height:{{viewHeight}}px;overflow-y:auto">
        <div class="wrapper">
            <div class="col-md-offset-3 col-md-6">
                <h3>We're glad you're here. Register for iDofC!</h3>
                <hr class="colorgraph" />
                <form class="" ng-submit="newUserRegistration()" name="userRegisterForm">
                    <div class="form-group">
                        <label class="control-label">Your first and last name</label>
                        <div class="input-group" id="name">
                            <span class="input-group-addon zero-border-radius"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="userFirstName" ng-model="userFirstName" placeholder="Enter your first name" />
                            <input type="text" class="form-control" name="userLastName" ng-model="userLastName" placeholder="Enter your last name" />
                        </div>
                        <span ng-show="userRegisterForm.userFirstName.$invalid || userRegisterForm.userLastName.$invalid">
                        <p class="alert alert-danger alert-msg">Both names mandatory</p>
                    </span>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Your display name</label>
                        <div class="input-group">
                            <span class="input-group-addon zero-border-radius"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="userDisplayName" ng-model="userDisplayName" placeholder="Enter your portal name" />
                        </div>
                        <span ng-show="userRegisterForm.userDisplayName.$invalid">
                        <p class="alert alert-danger alert-msg">Display name is mandatory</p>
                    </span>
                    </div>
                    <div class="form-group">
                        <label for="userEmail" class="control-label">Your Email</label>
                        <div class="input-group">
                            <span class="input-group-addon zero-border-radius"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                            <input type="email" class="form-control" name="userEmail" ng-model="userEmail" placeholder="Enter your Email" />
                        </div>
                        <span ng-show="userRegisterForm.userEmail.$invalid">
                        <p class="alert alert-danger alert-msg">Please enter a valid Email</p>
                    </span>
                        <span ng-show="emailAlreadyExistsErr">
                        <p class="alert alert-danger alert-msg">Email already exists. Please try re-setting your password</p>
                    </span>
                    </div>
                    <div class="form-group">
                        <label for="userPass" class="control-label">Password (atleast 8 characters)</label>
                        <div class="input-group">
                            <span class="input-group-addon zero-border-radius"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                            <input type="password" class="form-control" name="userPass" id="userPass" ng-model="userPass" placeholder="Enter your Password" />
                            <input type="password" class="form-control" name="userConfirmPass" id="userConfirmPass" ng-model="userConfirmPass" placeholder="Confirm your Password" />
                        </div>
                        <span ng-show="userRegisterForm.userPass.$invalid || userRegisterForm.userConfirmPass.$invalid">
                        <p class="alert alert-danger alert-msg">Please enter valid password and passwords should match</p>
                    </span>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-lg btn-primary btn-block" name="Submit" value="Register" type="Submit">Register</button>
                    </div>
                    <span ng-show="formProcessingErr">
                    <p class="alert alert-danger">{{formProcessingMsg}}</p>
                </span>
                    <span ng-show="formProcessingDone">
                    <p class="alert alert-success">{{formProcessingMsg}}</p>
                </span>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div ng-include src="'partials/footer.html'"></div>
    </footer>

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="pages/registerpage/app.js"></script>
    <script src="pages/registerpage/components/register.srv.js"></script>
</body>

</html>